[%import "ecoreutil.eol";%]

digraph G {
	node[style=filled]
	
	[%for (e in d.eContents.select(e|e.isNode())){%]
	[%e.~nodeId = "n" + loopCount;%]
	[%=e.~nodeId%]
	[label="[%=e.getLabel()%]"
	, color="[%=e.getBorderColor()%]"
	, style="filled[%=e.isRounded()%],[%=e.getBorderStyle()%]"
	, penwidth="[%=e.getBorderWidth()%]"
	, fillcolor="[%=e.getColor()%]"
	, shape="[%=e.getFigure()%]" 
	, fontcolor="[%=e.getLabelColor()%]" 
	, margin="[%=e.getMargin()%],[%=e.getMargin()%]"
	]
	[%}%]
	
	[%for (l in d.eContents.select(l|l.isLink())){%]
	[%=l.getSource().~nodeId%]->[%=l.getTarget().~nodeId%][label="[%=l.getLabel()%]"]
	[%}%]
	
	
}
