package flowchart;

@picto.diagram(title="name")
class Flowchart {
   attr String name;
   val Node[*] nodes;
   val Transition[*] transitions;
}

abstract class Node {
   attr String name;
}

@picto.link(label="name", source="from", target="to")
class Transition {
   attr String name;
   ref Node from;
   ref Node to;
}

@picto.node(label="name", color="#7ec2f3"
,"border.color"="#073069"
,"border.style"="dash"
,"border.width"="2"
,figure="ellipse"
,"label.color"="#443800"
)
class Action extends Node {
   
}

@picto.node(label.text="my text hello world"
, margin="0.5" 
, size="10,5"
, color="wheat", shape="diamond"
, "border.style"="dot")
class Decision extends Node {
   
}